{
  "name": "com.hrspecian.sceneloader",
  "version": "1.0.0",
  "displayName": "Scene Loader",
  "description": "Scene Loader async, with possibility of spawn and wait for a loader screen.",
  "unity": "2019.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "scenes",
    "async",
    "loader",
    "management"
  ],
  "dependencies": {
  }
}
