{
    "name": "hrspecian.sceneloader.editor",
    "rootNamespace": "hrspecian.sceneloader.editor",
    "references": [
        "GUID:fb7c719a8157b4a41a125955e5c05aba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}